channels:
  - menpo
  - pytorch
  - defaults
dependencies:
  - python=3.6.8=h0371630_0
  - pytorch=1.0.1=py3.6_cuda10.0.130_cudnn7.4.2_2
  - torchvision=0.2.2=py_3
  - cudatoolkit=10.0.130=0
  - numpy=1.16.2=py36h7e9f1db_0
  - opencv3=3.1.0=py36_0
  - scikit-learn=0.20.2=py36hd81dba3_0
  - pandas=0.24.1=py36he6710b0_0
  - matplotlib=2.2.2=py36hb69df0a_2
  - pip:
    - pyyaml==3.13

